@baseUrl = http://localhost:3000

GET {{baseUrl}}

###

GET {{baseUrl}}/todos
username: smith

###

GET {{baseUrl}}/todos/26844a7e-e19e-4920-ab1d-ebeb83c43ded
username: smith

###

POST {{baseUrl}}/todos
Content-Type: application/json
username: smith

{
  "title": "Nome da tarefa",
	"deadline": "2021-10-14"
}

###

PUT {{baseUrl}}/todos/26844a7e-e19e-4920-ab1d-ebeb83c43ded
Content-Type: application/json
username: smith

{
  "title": "Alteração Tarefa",
	"deadline": "2021-12-12"
}

###

PUT {{baseUrl}}/todos/invalid-todo-id
Content-Type: application/json
username: smith

{
  "title": "Alteração Tarefa",
	"deadline": "2021-12-12"
}

###

PATCH {{baseUrl}}/todos/02dd0cb2-70e9-4c1c-adca-b67f3409ee1c/done
username: smith

###

DELETE {{baseUrl}}/todos/f7e2a8c6-7c62-47d5-9939-899744343f95
username: smith
